<html>
<head>
    <title>Faraon10 tools</title>
    <style>
        /* Add a background color to the body */
        body {
            background-color: #505050;
        }
        
        /* Style the heading and paragraph */
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            font-size: 50px;
            margin: 40px;
        }
        
        p {
            font-size: 20px;
            margin: 40px;
            margin-bottom: 60px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        /* Style the buttons */
        button {
            display: block;
            margin: 0 auto;
            width: 150px;
            padding: 15px;
            border: none;
            border-radius: 15px;
            background-color: #7dd480;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-bottom:60px;
        }

        /* Change button color on hover */
        button:hover {
            background-color: #000000;
            color: #ffffff;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <h1>Faraon10 tools</h1>
    <p>Please choose a page to visit:</p>
    <button onclick="location.href='ttcrypt.html'">TTcrypt</button>
    <button onclick="location.href='bmi.html'">BMI calculator</button>
    <button onclick="location.href='pass.html'">Password</button>
    <button onclick="location.href='page4.html'">Nothing</button>
    <button onclick="location.href='page5.html'">Nothing</button>
</body>
</html>
